<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>cxSelect 联动下拉菜单 &raquo; 在线演示 - 前端开发仓库</title>
<style>
.price{
  width: 209px;
  height: 130px;
  background-color: #464857;
  border: none;
}
.price .show_price{
  height: 58px;
  width: 180px;
  background-color: #F4F4F4;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #888888;
}
.price .show_price span{
    position: absolute;
    right: 16px;
    color: #f26f2f;
    font-size: 30px;
    font-weight: bold;
    line-height: 58px;
}
.price h3{
    height: 30px;
    line-height: 30px;
    color: #f26f2f;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
#city_china{
  margin-left: 0px;
  margin-right: 0;
  width: 185px;
  height: 200px;
  border:none;
  background-color:#464857; 
  
}
#city_china select{
    position: absolute;
    right:20px;
    width: 100px;
    height: 34px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #333;
}
#city_china input{
    position: absolute;
    right:20px;
    width: 86px;
    height: 34px;
    padding: 0 6px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #333;
}
#city_china #submit{
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 36px;
    background: #f25618;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
#city_china span{
  font-size: 16px;
  font-family: 微软雅黑;
  color:#fff;
}
.wrap{z-index:999;
  position:fixed;
  bottom:40px;
  right:10px;
  overflow:visible;
  width:210px;
  height:380px;
 
  
}

</style>
</head>
<body>

  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>
  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>
  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>
  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>
  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>
  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>
  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>
  dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>dfdfsdfdfdsfdsfsdfdsfdsfsdfdsfdsf<br/>

<div class="wrap">
  <div class="price">
    <h3>装修报价计时器</h3>
    <div class="show_price">
      <span>0.0万元</span>
    </div>
  </div>
  <fieldset id="city_china">
    <p>&nbsp<span>省/市</span><select class="province other" id="province">
      <option>请选择</option>
    </select></p>
  <p>&nbsp<span>市/地区</span><select class="city" id="city">
      <option>请选择</option>
    </select></p>
    <p>&nbsp<span>面积</span><input placeholder="m²" type="text" id="area"></p>
    <br/>
      <div id="submit">提交</div>
      <div id="price"></div>
  </fieldset>
 
 
</div>

<script src="http://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
<!-- <script src="http://cdn.staticfile.org/zepto/1.0/zepto.min.js"></script> -->
<script src="js/jquery.cxselect.js"></script>
<script>
(function() {
  $("#submit").click(function(){
      //alert("111");
       var province=$("#province").find("option:selected").text();
       var city=$("#city").find("option:selected").text();
       $.post("getPrice.php",{
            province : province,
            city : city,
            area : $("#area").val()
       },function(data,textStatus){
          $(".price .show_price span").html(data);
          $(".price h3").html("您家的装修预算约");
       });
       //alert(checkText);  //获取Select选择的Text
       //$("#city_china").remove();
  })
  var urlChina = 'js/cityData.min.json';
  var urlGlobal = 'js/globalData.min.json';
  var dataCustom = [
    {'v': '1', 'n': '第一级 >', 's': [
      {'v': '2', 'n': '第二级 >', 's': [
        {'v': '3', 'n': '第三级 >', 's': [
          {'v': '4', 'n': '第四级 >', 's': [
            {'v': '5', 'n': '第五级 >', 's': [
              {'v': '6', 'n': '第六级 >'}
            ]}
          ]}
        ]}
      ]}
    ]},
    {'v': 'test number', 'n': '测试数字', 's': [
      {'v': 'text', 'n': '文本类型', 's': [
        {'v': '4', 'n': '4'},
        {'v': '5', 'n': '5'},
        {'v': '6', 'n': '6'},
        {'v': '7', 'n': '7'},
        {'v': '8', 'n': '8'},
        {'v': '9', 'n': '9'},
        {'v': '10', 'n': '10'}
      ]},
      {'v': 'number', 'n': '数值类型', 's': [
        {'v': 11, 'n': 11},
        {'v': 12, 'n': 12},
        {'v': 13, 'n': 13},
        {'v': 14, 'n': 14},
        {'v': 15, 'n': 15},
        {'v': 16, 'n': 16},
        {'v': 17, 'n': 17}
      ]}
    ]},
    {'v': 'test boolean','n': '测试 Boolean 类型', 's': [
      {'v': true ,'n': true},
      {'v': false ,'n': false}
    ]},
    {v: 'test quotes', n: '测试属性不加引号', s: [
      {v: 'quotes', n: '引号'}
    ]},
    {v: 'test other', n: '测试奇怪的值', s: [
      {v: '[]', n: '数组（空）'},
      {v: [1,2,3], n: '数组（数值）'},
      {v: ['a','b','c'], n: '数组（文字）'},
      {v: new Date(), n: '日期'},
      {v: new RegExp('\\d+'), n: '正则对象'},
      {v: /\d+/, n: '正则直接量'},
      {v: {}, n: '对象'},
      {v: document.getElementById('custom_data'), n: 'DOM'},
      {v: null, n: 'Null'},
      {n: '未设置 value'}
    ]},
    {'v': '' , 'n': '无子级'}
  ];

  $.cxSelect.defaults.url = urlChina;

  // 默认
  $('#city_china').cxSelect({
    selects: ['province', 'city', 'area']
  });

  // 设置默认值及选项标题
  $('#city_china_val').cxSelect({
    selects: ['province', 'city', 'area'],
    emptyStyle: 'none'
  });

 

 

  

  // cxSelectApi = $.cxSelect(apiBox, {
  //   selects: ['province', 'city', 'area']
  // });

})();
</script>
</body>
</html>
